{
  "name": "ai-tutor-jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx trigger.dev@4.4.6 dev",
    "deploy": "npx trigger.dev@4.4.6 deploy"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^4.0.0",
    "postgres": "^3.4.5",
    "unpdf": "^0.11.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
